.menu-container {
    display: flex; 
    gap: 20px; 
    padding: 0 20px;
  
    .right-container {
        width: 35%;
        padding: 20px;
        border-radius: 8px;
        -webkit-box-shadow: 0px 0px 24px -9px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 0px 24px -9px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 0px 24px -9px rgba(34, 60, 80, 0.2);
    }
  
    .left-container {
        width: 65%; 
        display: flex;
        flex-direction: column; 
        gap: 20px;
    }

    .container-cards {
      display: grid; 
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
      gap: 20px;
  
      .tile {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
        height: 150px;
        flex-direction: column;
        -webkit-box-shadow: 0px 0px 24px -9px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 0px 24px -9px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 0px 24px -9px rgba(34, 60, 80, 0.2);
  
        &:hover {
          background-color: #f0f0f0;
        }
  
        i {
          margin-right: 8px;
        }
      }
    }
  
    .tile-group {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }
  
    h3 {
      margin: 10px 0;
      font-weight: bold;
      font-size: 1.2em;
    }
  
    @media (max-width: 768px) {
      .container-cards {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
      }
      .right-container {
        width: 100%; /* Stack on small screens */
      }
      .left-container {
        width: 100%; /* Stack on small screens */
      }
    }
}
